[gd_scene load_steps=4 format=2]

[ext_resource path="res://northeasterdorysail.png" type="Texture" id=1]
[ext_resource path="res://northeasterdorybase.png" type="Texture" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 36.0
margin_top = 41.0
margin_right = 60.0
margin_bottom = 65.0

[node name="CheckBox2" type="CheckBox" parent="."]
margin_left = 36.0
margin_top = 114.0
margin_right = 60.0
margin_bottom = 138.0

[node name="Base" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Base"]
visible = false
position = Vector2( 340, 157 )
texture = ExtResource( 2 )

[node name="Sail" type="Node2D" parent="."]

[node name="Sprite2" type="Sprite" parent="Sail"]
visible = false
position = Vector2( 339, 236 )
texture = ExtResource( 1 )

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="toggled" from="CheckBox2" to="." method="_on_CheckBox2_toggled"]
